# spring-boot-3-scala-js

./: .gitignore  README.md
scala-js-lib-sbt/: build.sbt
scala-js-lib-sbt/src/main/scala/com/github/aimmoth/springBoot3ScalaJs/shared/: Logic.scala
spring-boot-3-service-mvn/: pom.xml
spring-boot-3-service-mvn/src/main/java/com/github/aimmoth/springBootScalaJs/: MainApplication.java
spring-boot-3-service-mvn/src/main/java/com/github/aimmoth/springBootScalaJs/controller/: BackendController.java
spring-boot-3-service-mvn/src/main/java/com/github/aimmoth/springBootScalaJs/controller/request/: CalculationRequest.java
spring-boot-3-service-mvn/src/main/java/com/github/aimmoth/springBootScalaJs/controller/response/: CalculationResponse.java
spring-boot-3-service-mvn/src/main/resources/: application.yml
spring-boot-3-service-mvn/src/main/resources/static/: index.html
